unit Unit3;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, frxClass, frxDBSet, DB, ZAbstractRODataset, ZAbstractDataset,
  ZDataset, ZAbstractConnection, ZConnection, StdCtrls, Grids, DBGrids;

type
  TForm3 = class(TForm)
    lbl1: TLabel;
    telepon: TLabel;
    Alamat: TLabel;
    Kota: TLabel;
    KodePos: TLabel;
    dbgrd1: TDBGrid;
    edt1: TEdit;
    edt2: TEdit;
    edt3: TEdit;
    edt4: TEdit;
    edt5: TEdit;
    btn1: TButton;
    btn2: TButton;
    btn3: TButton;
    btn4: TButton;
    btn5: TButton;
    btn6: TButton;
    con1: TZConnection;
    zqry1: TZQuery;
    ds1: TDataSource;
    frxdbdtst1: TfrxDBDataset;
    frxrprt1: TfrxReport;
    Label1: TLabel;
    procedure posisiawal;
    procedure bersih;
    procedure OnCell(Column: TColumn);
    procedure btn1Click(Sender: TObject);
    procedure btn2Click(Sender: TObject);
    procedure FormCreate(Sender: TObject);

    
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form3: TForm3;

implementation

{$R *.dfm}

procedure TForm3.bersih;
begin
edt1.Clear;
edt2.Clear;
edt3.Clear;
edt4.Clear;
edt5.Clear;
end;
procedure TForm3.posisiawal;
begin
bersih;
btn1.Enabled:=True;
btn2.Enabled:=False;
btn3.Enabled:=False;
btn4.Enabled:=False;
btn5.Enabled:=False;

edt1.Enabled:= False;
edt2.Enabled:= False;
edt3.Enabled:= False;
edt4.Enabled:= False;
edt5.Enabled:= False;
end;



procedure TForm3.OnCell(Column: TColumn);

var
  SelectedRow: Integer;
  ClickedColumn: Integer;
  FieldName: string;
begin
  SelectedRow := dbgrd1.DataSource.DataSet.RecNo;

  ClickedColumn := Column.Index; // Get the index of the clicked column

  FieldName := dbgrd1.Columns[ClickedColumn].FieldName;
  // Retrieve field name based on the clicked column index

  // Display data from the clicked cell's row and column in Edit components
  if not dbgrd1.DataSource.DataSet.IsEmpty then
  begin
    dbgrd1.DataSource.DataSet.RecNo := SelectedRow; // Move to the clicked row
    edt1.Text := dbgrd1.DataSource.DataSet.FieldByName('id').AsString;
    edt2.Text := dbgrd1.DataSource.DataSet.FieldByName('kode-barang').AsString;
    edt3.Text := dbgrd1.DataSource.DataSet.FieldByName('nama').AsString;
    edt4.Text := dbgrd1.DataSource.DataSet.FieldByName('harga').AsString;
    edt5.Text := dbgrd1.DataSource.DataSet.FieldByName('stok').AsString;
    // Display data from the clicked cell in the respective Edit
    // Adjust 'FieldName' to the actual field name corresponding to the clicked column
  end;
end;

procedure TForm3.btn1Click(Sender: TObject);
begin
bersih;
bersih;
btn1.Enabled:=False;
btn2.Enabled:=True;
btn3.Enabled:=False;
btn4.Enabled:=False;
btn5.Enabled:=True;

edt1.Enabled:= False;
edt2.Enabled:= True;
edt3.Enabled:= True;
edt4.Enabled:= True;
edt5.Enabled:= True;
end;

procedure TForm3.btn2Click(Sender: TObject);
var
  KodeBarangExists, NamaExists: Boolean;
begin

  if edt2.Text = '' then
    ShowMessage('No TELEPON TIDAK BOLEH KOSONG!')
  else if edt3.Text = '' then
    ShowMessage('Alamat TIDAK BOLEH KOSONG!')
  else if edt4.Text = '' then
    ShowMessage('Kota TIDAK BOLEH KOSONG!')
  else if edt5.Text = '' then
    ShowMessage('Kodepos TIDAK BOLEH KOSONG!')
  else
  begin
    // Check if 'kode-barang' already exists in the database
    zqry1.SQL.Clear;
    zqry1.SQL.Add('SELECT COUNT(*) FROM barang WHERE `kode-barang` = :KodeBarang');
    zqry1.ParamByName('KodeBarang').AsString := edt2.Text;
    zqry1.Open;
    KodeBarangExists := zqry1.Fields[0].AsInteger > 0;
    zqry1.Close;

    // Check if 'nama' already exists in the database
    zqry1.SQL.Clear;
    zqry1.SQL.Add('SELECT COUNT(*) FROM barang WHERE nama = :Nama');
    zqry1.ParamByName('Nama').AsString := edt3.Text;
    zqry1.Open;
    NamaExists := zqry1.Fields[0].AsInteger > 0;
    zqry1.Close;

    if KodeBarangExists or NamaExists then
    begin
      if KodeBarangExists then
        ShowMessage('Duplicate Kode Barang!');
      if NamaExists then
        ShowMessage('Duplicate Nama!');
      // Show a message or handle duplicate entry according to your requirements
    end
    else
    begin
      // Insert data into the database
      zqry1.SQL.Clear;
      zqry1.SQL.Add('INSERT INTO barang (`kode-barang`, nama, harga, stok) ' +
                    'VALUES (:KodeBarang, :Nama, :Harga, :Stok)');
      zqry1.ParamByName('KodeBarang').AsString := edt2.Text;
      zqry1.ParamByName('Nama').AsString := edt3.Text;
      zqry1.ParamByName('Harga').AsString := edt4.Text;
      zqry1.ParamByName('Stok').AsString := edt5.Text;
      zqry1.ExecSQL;

      // Refresh the dataset
      zqry1.SQL.Clear;
      zqry1.SQL.Add('SELECT * FROM barang');
      zqry1.Open;
    end;
      zqry1.SQL.Clear;
      zqry1.SQL.Add('SELECT * FROM barang');
      zqry1.Open;
  end;
end;




procedure TForm3.FormCreate(Sender: TObject);
begin
posisiawal;
end;

end.
